

    <div class="content">
        <div id="admin">

            <h2>Hi, [% username %]! Welcome the the Admin Area!</h2>


            <form class="adminForm" method="post" action="planReq.cgi" enctype="multipart/form-data">
            <h3>Add a new plan: </h3>
            <p>With following form you can add a new plan to our site. Make sure to complete every field in order to successfully save the plan.</p>

            <p>
                <label for="operator">Operator:</label>
                <select title="operator" name="operator" id="operator">
                    <option [% IF formData.operator == 'wind' %] selected="selected" [% END %] value="wind">Wind</option>
                    <option [% IF formData.operator == 'vodafone' %] selected="selected" [% END %] value="vodafone">Vodafone</option>
                    <option [% IF formData.operator == 'tre' %] selected="selected" [% END %] value="tre">Tre</option>
                    <option [% IF formData.operator == 'tim' %] selected="selected" [% END %] value="tim">Tim</option>
                </select>
            </p>

            <p>
                <label for="payments">Payments:</label>
                <select title="payments" name="payments" id="payments">
                    <option [% IF formData.payments == 'rechargeable' %] selected="selected" [% END %] value="rechargeable">Rechargeable</option>
                    <option [% IF formData.payments == 'subscription' %] selected="selected" [% END %] value="subscription">Subscription</option>
                </select>
            </p>

            <p>
                <label for="title">Title:</label>
                <input title="title" value="[% formData.title %]" name="title" type="text" id="title" />
            </p>

            <p>
                <label for="sday">Start date:</label>
                Day
                <select title="day start date" name="sday" id="sday">
                [% i = 1; WHILE i <= 31 %]
                    <option [% IF formData.sday == i %] selected="selected" [% END %] value="[% i %]">[% i %]</option>
                [% i = i + 1 %]
                [% END %]   
                </select>

                Month
                <select title="month start date" name="smonth">
                [% i = 1; WHILE i <= 12 %]
                    <option [% IF formData.smonth == i %] selected="selected" [% END %] value="[% i %]">[% i %]</option>
                [% i = i + 1 %]
                [% END %]
                </select>

                Year
                <select title="year start date" name="syear">
                [% i = curYear; WHILE i <= curYear + 5 %]
                    <option [% IF formData.syear == i %] selected="selected" [% END %] value="[% i %]">[% i %]</option>
                [% i = i + 1 %]
                [% END %]
                </select>
            </p>

            <p>
                <label for="eday">End date:</label>
                    
                Day
                <select title="day end date" name="eday" id="eday">
                    [% i = 1; WHILE i <= 31 %]
                        <option [% IF formData.eday == i %] selected="selected" [% END %] value="[% i %]">[% i %]</option>
                    [% i = i + 1 %]
                    [% END %]
                </select>

                Month
                <select title="month end date" name="emonth">
                [% i = 1; WHILE i <= 12 %]
                    <option [% IF formData.emonth == i %] selected="selected" [% END %] value="[% i %]">[% i %]</option>
                [% i = i + 1 %]
                [% END %]
                </select>

                Year
                <select title="year end date" name="eyear">
                [% i = curYear; WHILE i <= curYear + 5 %]
                    <option [% IF formData.eyear == i %] selected="selected" [% END %] value="[% i %]">[% i %]</option>
                [% i = i + 1 %]
                [% END %]
                </select>
            </p>

            <p>
                <label for="price">Price:</label>
                <input title="price" type="text" name="price" value="[% formData.price %]" id="price"/>
                    Currency:
                <select title="currency" name="currency" id="currency">
                    <option [% IF formData.currency == 'euro' %] selected="selected" [% END %] value="euro">Euro</option>
                    <option [% IF formData.currency == 'pounds' %] selected="selected" [% END %] value="pounds">Pounds</option>
                    <option [% IF formData.currency == 'US dollars' %] selected="selected" [% END %] value="US dollars">US Dollars</option>
                </select>
            </p>

            <p>
                <label for="currency">Expiry:</label>
                <input title="expiry" type="text" name="expiry" value="[% formData.expiry %]" id="expiry"/>
                    Unit:
                <select title="unit of expiry" name="unit" id="unit">
                    <option [% IF formData.unit == 'day' %] selected="selected" [% END %] value="day">Day</option>
                    <option [% IF formData.unit == 'week' %] selected="selected" [% END %] value="week">Week</option>
                    <option [% IF formData.unit == 'month' %] selected="selected" [% END %] value="month">Month</option>
                </select>
            </p>

            <p>
                <label for="minutes">Minutes:</label>
                <input title="minutes" type="text" name="minutes" value="[% formData.minutes %]" id="minutes"/>
            </p>

            <p>
                <label for="messages">Messages:</label>
                <input title="messages" type="text" name="messages" value="[% formData.messages %]" id="messages"/>
            </p>

            <p>
                <label for="internet">Internet: </label>
                <input title="internet" type="text" name="internet" value="[% formData.internet %]" id="internet"/>
                    Data size:
                <select title="datasize" name="datasize" id="datasize">
                    <option [% IF formData.datasize == 'MB' %] selected="selected" [% END %] value="MB">MB</option>
                    <option [% IF formData.datasize == 'GB' %] selected="selected" [% END %] value="GB">GB</option>
                </select>
            </p>

            <p>
                <label for="description">Description:</label>
                <textarea title="description" name="description" id="description" rows="4" cols="50">[% formData.description %]</textarea>
            </p>

            <p>
                <input title="submit" type="submit" name="Submit" value="Submit Plan" />
            </p>

            [% IF error == 'plan-empty' %]
            <p id="adminError">One or more fields are empty!</p>
            [% END %]
            [% IF error == 'plan-exists' %]
            <p id="adminError">Entered title already exists for current operator!</p>
            [% END %]
            [% IF error == 'plan-success' %]
            <p id="adminSuccess">Plan successfully created!</p>
            [% END %]
        </form>



        <form class="adminForm" method="post" action="adminReq.cgi" enctype="multipart/form-data">

            <h3>Add a new admin:</h3>
            <p>With following form you can add a new admin to our site. Make sure to complete every field in order to successfully save the admin.</p>

            <p>
                <label for="username">Username:</label>
                <input title="username" type="text" name="username" id="username"/>
            </p>
            <p>
                <label for="pwd">Password:</label>
                <input title="password" type="password" name="pwd" id="pwd"/>
            </p>
            <p>
                <label for="pwd-confirm">Confirm password:</label>
                <input title="confirm password" type="password" name="pwd-confirm" id="pwd-confirm"/>
            </p>
            <p>
                <input title="submit admin" type="submit" name="Submit" value="Submit Admin"/>
            </p>

            [% IF error == 'admin-usr' %]
            <p id="adminError">Entered username already exists!</p>
            [% END %]
            [% IF error == 'admin-pwd' %]
            <p id="adminError">Entered passwords does not match!</p>
            [% END %]
            [% IF error == 'admin-empty' %]
            <p id="adminError">One or more fields are empty!</p>
            [% END %]
            [% IF error == 'admin-success' %]
            <p id="adminSuccess">Admin successfully created!</p>
            [% END %]
        </form>

        <form class="adminForm" method="post" action="logout.cgi" enctype="multipart/form-data">

            <h3>Exit:</h3>
            <p>
                <input title="logout" type="submit" name="Logout" value="Logout"/>
            </p>

        </form>

    </div>

</div>
