
<div class="content">

    <div class="welcome">
        <h2>Welcome</h2>
        <p>Welcome to Smart Mobile Plans, a site that collects the best offers from the leading mobile operators. We help you choose a better plan for your smartphone and make the right choise.<br />
        If you want to contact the team, please write at <a title="Admin email" href="mailto:roketteam.unipd@gmail.com">roketteam.unipd@gmail.com</a> for more info.</p>
    </div>

    <div class="news">
        <h2>Latest Plans</h2>
        <ol>[% FOREACH p = plans %]
        <li><h3 title="Title"><a title="read more information of [% p.title %] plan" href="plan.cgi?id=[% p.id %]">[% p.title %]</a></h3>
            <p><span class="date" title="Insert plan in">[% p.insertdatetime %]</span></p>
            <p title="Description">[% p.description %]</p>
        </li>[% END %]
        </ol>
    </div>

</div>
