
	<!-- Start Container -->
	<div class="content">

		<div class="welcome">
			<h1>Welcome</h1>
			<p>In this site in raggruppate the major plans of mobile bla bla .... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="news">
			<h1>Latest News</h1>
			<ul>
				[% FOREACH p = plans %]
				<li>
					<h2>[% p.title %]</h2>
					<h3>[% p.insertdatetime %]</h3>
					<p>[% p.description %] <a href="plan.cgi?id=[% p.id %]">read more..</a></p>
				</li>
				[% END %]
			</ul>
		</div>

	</div> <!-- End Container -->


	<div class="footer">
		<p><a href="login.cgi" >Admin Area</a> | Copyright &copy; 2015 RocketTeam</p>
	</div> <!-- End Footer -->

</body>

</html>