
<div class="content">

    <div id="admin">

        <h1>Admin area login:</h1>

        [% IF error == 'usr' %]
        <p id="textError" title="Entered wrong username">
            <strong>ERROR: Username doesn't exists !</strong><br />
            <em>Please insert an valid username.</em>
        </p>
        [% END %]

        [% IF error == 'pwd' %]
        <p id="textError" title="Entered wrong password">
            <strong>ERROR: Wrong password !</strong><br />
            <em>Please insert an valid password.</em>
        </p>
        [% END %]

        <form id="loginForm" method="post" action="admin.cgi" enctype="multipart/form-data">
            <p>
                <label title="Username" for="username">Username:</label>
                <input title="Insert Username" tabindex="7" name="username" type="text" id="username" />
            </p>
            <p>
                <label title="Password" for="password">Password:</label>
                <input title="Insert Password" tabindex="8" name="pwd" type="password" id="password" />
            </p>
            <p>
                <input title ="Submit credentials for login" type="submit" tabindex="9" name="Submit" value="Submit" />
            </p>
        </form>

        <p title="Info for request new login data">INFO: <em> contact an administrator <a title="Admin email" href="mailto:roketteam.unipd@gmail.com">roketteam.unipd@gmail.com</a> for request new personal login access. Thanks!</em></p>

    </div>

</div>
