
<div class="content">

    <div class="welcome">
        <h2>[% operator_name %]'s plans</h2>
        <p>In this page can you view better plans of [% operator_name FILTER upper %]</p>
    </div>

    <dl title="Small details of plan" class="operator">
        [% FOREACH p = plans %]
        <dt><a title="Title of plan" href="plan.cgi?id=[% p.id %]">[% p.title %]</a></dt>
        <dd>
            <img title="[% p.operator %] logo" alt="[% p.operator %] logo"  src="../images/logo_[% p.operator %].png" longdesc="http://www.[% p.operator %].com/" />
            <h3>Detail:</h3>    
            <ul>
                <li>Call: <strong>[% p.minutes %] minutes</strong></li>
                <li>Messages: <strong>[% p.messages %] sms</strong></li>
                <li>Internet: <strong>[% p.internet %] [% p.datasize %]</strong></li>
            </ul> 
            <p>Read more <a title="Detail plan" href="plan.cgi?id=[% p.id %]">detail of plan</a>.</p>
        </dd>
        [% END %]
    </dl>

    <p class="topPage">
        <a title="Go to top of page" tabindex="7" href="#header">Back to top of page</a>
    </p>

</div>
