
<div class="content">

    <div class="plan">

        <img title="[% operator %] logo" alt="[% operator %] logo" src="../images/logo_[% operator %].png" longdesc="http://www.[% operator %].com/" />

        <h2>[% operator %] - [% title %]</h2>
        <dl>
            <dt>Title: </dt><dd>[% title %]</dd>
            <dt>Payments: </dt><dd>[% payments %]</dd>
            <dt>Available: </dt><dd>from: [% startdate %] to: [% enddate %]</dd>
            <dt>Price: </dt><dd>[% price %] [% currency %]</dd>
            <dt>Expiry: </dt><dd>[% expiry %] [% unit %]</dd>
            <dt>Call: </dt><dd>[% minutes %] minutes</dd>
            <dt>Messages: </dt><dd>[% messages %] SMS</dd>
            <dt>Internet: </dt><dd>[% internet %] [% datasize %]</dd>
        </dl>
            
        <p>Note: <em>[% description %]</em></p>

        <p>Offert created at: <em>[% insertdatetime %]</em></p>

        <form id="adminForm" method="post" action="deleteReq.cgi" enctype="multipart/form-data">

            <input type="hidden" name="operator" value="[% operator %]">
            <input type="hidden" name="id" value="[% id %]">
            <p>
                <input type="submit" value="Delete plan"/>
            </p>

        </form>
        
    </div>

</div>